sonar.projectKey=WebFiori_database
sonar.organization=webfiori

sonar.projectName=database
sonar.projectVersion=1.0

sonar.exclusions=tests/**
sonar.coverage.exclusions=tests/**

sonar.php.coverage.reportPaths=clover.xml
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
