sonar.projectKey=WebFiori_database
sonar.organization=webfiori

sonar.exclusions=tests/**

sonar.php.coverage.reportPaths=clover.xml
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
